# spring-boot-project-case

./: .gitignore  LICENSE  ReadMe.md  pom.xml
boot-datasource/: pom.xml
boot-datasource/src/main/java/: BootDataSourceApplication.java
boot-datasource/src/main/java/cn/com/wudskq/: BootDataSourceApplication.java
boot-datasource/src/main/java/cn/com/wudskq/annotation/: DataSource.java
boot-datasource/src/main/java/cn/com/wudskq/aspectj/: DataSourceAspect.java
boot-datasource/src/main/java/cn/com/wudskq/config/: DruidConfig.java
boot-datasource/src/main/java/cn/com/wudskq/controller/: DruidController.java
boot-datasource/src/main/java/cn/com/wudskq/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
boot-datasource/src/main/java/cn/com/wudskq/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
boot-datasource/src/main/java/cn/com/wudskq/enums/: DataSourceType.java
boot-datasource/src/main/java/cn/com/wudskq/mapper/: DruidMapper.java
boot-datasource/src/main/java/cn/com/wudskq/properties/: DruidProperties.java
boot-datasource/src/main/java/cn/com/wudskq/sevice/impl/: DruidSevice.java  DruidSeviceImpl.java
boot-datasource/src/main/java/cn/com/wudskq/utils/: StringUtils.java
boot-datasource/src/main/java/cn/com/wudskq/utils/spring/: SpringUtils.java
boot-datasource/src/main/resources/: application.yml  logback.xml
boot-datasource/src/main/resources/mapper/: DruidMapper.xml
boot-datasource/src/main/resources/sql/: druid.sql
boot-datasource/src/test/java/cn/com/wudskq/: DruidSourceTest.java
boot-kafka/: pom.xml
boot-kafka/src/main/java/cn/com/wudskq/: BootKafkaApplication.java
boot-kafka/src/main/java/cn/com/wudskq/config/: KafkaOneConfig.java  KafkaTwoConfig.java
boot-kafka/src/main/java/cn/com/wudskq/consumer/: Consumer.java
boot-kafka/src/main/java/cn/com/wudskq/producer/: ProducerController.java
boot-kafka/src/main/resources/: application.yml
boot-mqtt/: pom.xml
boot-mqtt/src/main/java/cn/com/wudskq/: MqttBootApplication.java
boot-mqtt/src/main/java/cn/com/wudskq/config/: MqttConfig.java
boot-mqtt/src/main/java/cn/com/wudskq/controller/: MqttController.java
boot-mqtt/src/main/java/cn/com/wudskq/model/: MqttDTO.java
boot-mqtt/src/main/resources/: application.yml
boot-mybatis-Interceptor/: pom.xml
boot-mybatis-Interceptor/src/main/java/cn/com/wudskq/: MybatisInterceptorApplication.java
boot-mybatis-Interceptor/src/main/java/cn/com/wudskq/annotation/: CreateBy.java  CreateTime.java  SensitiveData.java  SensitiveField.java  UpdateBy.java  UpdateTime.java
boot-mybatis-Interceptor/src/main/java/cn/com/wudskq/controller/: MybatisController.java
boot-mybatis-Interceptor/src/main/java/cn/com/wudskq/interceptor/: ConvertParameter.java  CustomInterceptor.java  DecryptInterceptor.java  EncryptInterceptor.java
boot-mybatis-Interceptor/src/main/java/cn/com/wudskq/mapper/: MybatisMapper.java
boot-mybatis-Interceptor/src/main/java/cn/com/wudskq/model/: Plan.java
boot-mybatis-Interceptor/src/main/java/cn/com/wudskq/model/common/: BaseDTO.java
boot-mybatis-Interceptor/src/main/java/cn/com/wudskq/sevice/: MybatisSevice.java
boot-mybatis-Interceptor/src/main/java/cn/com/wudskq/sevice/aes/: AESDecrypt.java  AESEncrypt.java  DecryptUtil.java  EncryptUtil.java
boot-mybatis-Interceptor/src/main/java/cn/com/wudskq/sevice/impl/: MybatisSeviceImpl.java
boot-mybatis-Interceptor/src/main/java/cn/com/wudskq/utils/: AESUtil.java
boot-mybatis-Interceptor/src/main/resources/: application.yml
boot-mybatis-Interceptor/src/main/resources/mapper/: MybatisMapper.xml
boot-mybatis-Interceptor/src/main/resources/sql/: plan.sql
boot-mybatis-plus-interceptor/: pom.xml
boot-mybatis-plus-interceptor/src/main/java/cn/com/wudskq/: MybatisPlusInterceptorApplication.java
boot-mybatis-plus-interceptor/src/main/java/cn/com/wudskq/config/: MyMetaObjectHandler.java
boot-mybatis-plus-interceptor/src/main/resources/: application.yml
boot-mybatis-plus-interceptor/src/main/resources/mapper/: MybatisMapper.xml
boot-rabbitmq/: pom.xml
boot-rabbitmq/src/main/java/cn/com/wudskq/: BootRabbitMqApplication.java
boot-rabbitmq/src/main/java/cn/com/wudskq/listener/: AmqListener.java
boot-rabbitmq/src/main/resources/: application.yml
boot-redis/: pom.xml
boot-security/: pom.xml
boot-security/src/main/java/cn/com/wudskq/: BootSecurityApplication.java
boot-security/src/main/java/cn/com/wudskq/conf/: JWTConfig.java  Knife4jConfiguration.java  WebSecurityConfig.java
boot-security/src/main/java/cn/com/wudskq/controller/: IndexController.java  TSysUserController.java
boot-security/src/main/java/cn/com/wudskq/dao/: TSysResMapper.java  TSysRoleMapper.java  TSysRoleResMapper.java  TSysUserMapper.java  TSysUserRoleMapper.java
boot-security/src/main/java/cn/com/wudskq/expection/: MyException.java  TopException.java  UserAccessDeniedHandler.java
boot-security/src/main/java/cn/com/wudskq/filter/: JWTAuthenticationFilter.java
boot-security/src/main/java/cn/com/wudskq/handler/: UserAuthenticationProvider.java  UserLoginFailureHandler.java  UserLoginSuccessHandler.java  UserLogoutSuccessHandler.java  UserNotLoginHandler.java
boot-security/src/main/java/cn/com/wudskq/model/: SysUserDetails.java
boot-security/src/main/java/cn/com/wudskq/model/dto/: TSysRes.java  TSysRole.java  TSysRoleRes.java  TSysUser.java  TSysUserRole.java
boot-security/src/main/java/cn/com/wudskq/model/vo/: Result.java
boot-security/src/main/java/cn/com/wudskq/permssion/: UserPermissionEvaluator.java
boot-security/src/main/java/cn/com/wudskq/service/: TSysResService.java  TSysRoleResService.java  TSysRoleService.java  TSysUserRoleService.java  TSysUserService.java
boot-security/src/main/java/cn/com/wudskq/service/impl/: SysUserDetailsService.java  TSysResServiceImpl.java  TSysRoleResServiceImpl.java  TSysRoleServiceImpl.java  TSysUserRoleServiceImpl.java  TSysUserServiceImpl.java
boot-security/src/main/java/cn/com/wudskq/util/: JWTTokenUtil.java  Md5Util.java
boot-security/src/main/resources/: application.yml  project.sql
(+6 files in other folders)
